{
  "cSpell.words": [
    "AUTOMOC",
    "AUTORCC",
    "AUTOUIC",
    "NOLINTNEXTLINE",
    "qreal",
    "QSCALE",
    "qsizetype",
    "SPIWP"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.enable": true,
  "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json"
}
